<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocina Economica Doña Magui</title>
<!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- for icons  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- for swiper slider  -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- fancy box  -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <!-- custom css  -->
    <link rel="stylesheet" href="main.css">
    <script src="bdOperations/funciones.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Header/logo/navbar -->
          <div class="col-md-2 col-lg-2 col-xl-2">
            <header class="header">
              <!-- Logo -->
                <div class="header-logo">
                    <div class="img-logo">
                        <a href="index.html">
                            <img class="rounded-circle img-fluid" src="assets/images/logo.jpg" alt="logo">
                        </a>
                    </div>
                    
                </div>
                <!-- navbar -->
                <div class="header-menu">
                   <ul class="nav flex-column" >
                        <li class="nav-item"><a href="cliente.html" class="nav-link " aria-current="page">Menú</a></li>
                        <li class="nav-item"><a href="apartados-cliente.html" class="nav-link bg-primary">Apartados</a></li>
                        <li class="btn-login-register nav-item"><button class="btn btn-primary"><p>Cerrar</p><p>sesión</p></button></li>
                   </ul> 
                </div>     
            </header>
            
          </div>
          <!-- Contenido -->
          <div class="contenido col-md-9 col-lg-10 col-xl-10">
            <div class="container contenido"> 
                <div class="d-flex align-items-center">
                  <!-- Titulo -->
                    <div class="text-center mx-auto">
                        <h1>Pedidos</h1>
                    </div>
                </div>
                <!-- Barra de busqueda -->
                <div class="d-flex search-bar">
                    <div class="col-1">
                      <button id="btn-cancelar" class="btn bg-danger">Cancelar</button> 
                    </div>
                  </div>
                <!-- Tabla -->
                <div id="area-tabla" class="d-flex"></div>
            </div>
          </div>

        </div>
      </div>

      <script>
        let fullCookie = document.cookie.split("=");

        if (fullCookie[1] === "Doña Magui") {
          alert("Error al acceder a la página, será enviado de vuelta a la página de inicio");
          document.cookie = "nombreCompleto=; expires=Thu, 01 Jan 1970 00:00:00 UTC"; // borra la cookie
          window.location.replace("index.html");
        }

        filtrarApartados(fullCookie[1]);
      </script>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="assets/js/jquery-3.5.1.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="bdOperations/app.js"></script>     
</body>
</html>