<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocina Economica Doña Magui</title>
<!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- for icons  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- bootstrap  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- for swiper slider  -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- fancy box  -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <!-- custom css  -->
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Header/logo/navbar -->
          <div class="col-md-3 col-lg-2 col-xl-2">
            <header class="header">
                <div class="header-logo">
                    <div class="img-logo">
                        <a href="index.html">
                            <img class="rounded-circle img-fluid" src="assets/images/logo.jpg" alt="logo">
                        </a>
                    </div>
                    
                </div>
                <div class="header-menu align-items-center">
                   <ul class="nav nav-pills flex-column">
                        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Menu</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Apartados</a></li>
                        <li class="nav-item"><button class="btn btn-primary">Cerrar Session</button></li>
                   </ul>
                    
                </div>   
               
                
                   
            </header>
            
          </div>
          <!-- Contenido -->
          <div class="contenido col-md-9 col-lg-10 col-xl-10">
            <h1>Contendio de la pagina</h1>
          </div>

        </div>
      </div>
            
</body>
</html>